{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "7SegmentCountDown",
      "path": "7SegmentCountDown"
    },
    {
      "name": "knight_rider",
      "path": "knight_rider"
    },
    {
      "name": "test",
      "path": "test"
    },
    {
      "name": "Switch",
      "path": "Switch"
    },
    {
      "name": "dice",
      "path": "dice"
    },
    {
      "name": "TipsAndTricks",
      "path": "TipsAndTricks"
    },
    {
      "name": "reflexTest",
      "path": "reflexTest"
    },
    {
      "name": "BlinkLedWithHeaderfiles",
      "path": "BlinkLedWithHeaderfiles"
    },
    {
      "name": "7segmentsWithHeaders",
      "path": "7segmentsWithHeaders"
    }
  ],
  "settings": {
    "files.associations": {
      "seven.h": "c"
    }
  }
}
